# .NetConf2018Istanbul

./: ConfInsta.sln  Xamarin forms 3.pptx
ConfinstaApp/ConfinstaApp/: App.xaml  App.xaml.cs  ConfinstaApp.csproj
ConfinstaApp/ConfinstaApp.Android/: ConfinstaApp.Android.csproj  MainActivity.cs
ConfinstaApp/ConfinstaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConfinstaApp/ConfinstaApp.Android/Resources/: Resource.designer.cs
ConfinstaApp/ConfinstaApp.iOS/: AppDelegate.cs  ConfinstaApp.iOS.csproj  Info.plist  Main.cs  ProfileViewRenderer.cs
ConfinstaApp/ConfinstaApp.iOS/Properties/: AssemblyInfo.cs
ConfinstaApp/ConfinstaApp/Models/: CardItem.cs
ConfinstaApp/ConfinstaApp/ViewModels/: BaseViewModel.cs  FeedActivityViewModel.cs  FeedCategoryViewModel.cs  FeedViewModel.cs
ConfinstaApp/ConfinstaApp/Views/: FeedActivityView.xaml  FeedActivityView.xaml.cs  FeedCategoryView.xaml  FeedCategoryView.xaml.cs  FeedView.xaml  FeedView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
ConfinstaApp/ConfinstaApp/Views/Popups/: CategoryFeedPopupView.xaml  CategoryFeedPopupView.xaml.cs
ConfinstaApp/ConfinstaApp/Views/SlideViews/: RightSideMenuContentView.xaml  RightSideMenuContentView.xaml.cs
MLConsume/: MLConsume.csproj  Program.cs
